-x
objective-c
-arch
armv7
-fretain-comments-from-system-headers
-std=gnu99
-fobjc-arc
-fmodules
-fmodules-cache-path=/Users/wuyj/youjian.wu/git/Answer/DerivedData/ModuleCache
-fbuild-session-file=/Users/wuyj/youjian.wu/git/Answer/DerivedData/ModuleCache/Session.modulevalidation
-fpascal-strings
-O0
-fno-common
-DDEBUG=1
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.3.sdk
-miphoneos-version-min=7.0
-g
-iquote
-iquote
-I/Users/wuyj/youjian.wu/git/Answer/DerivedData/Answer/Build/Products/Debug-iphoneos/include
-I/Users/wuyj/youjian.wu/git/Answer/Answer/AlipaySDK
-F/Users/wuyj/youjian.wu/git/Answer/DerivedData/Answer/Build/Products/Debug-iphoneos
-F/Users/wuyj/youjian.wu/git/Answer/Answer/ShareSDK_3.1.5/extends/QQSDK
-F/Users/wuyj/youjian.wu/git/Answer/Answer/ShareSDK_3.1.5
-F/Users/wuyj/youjian.wu/git/Answer/Answer/AlipaySDK
-ferror-limit=10
-working-directory=/Users/wuyj/youjian.wu/git/Answer
-Xclang
-detailed-preprocessing-record
arm-apple-darwin15.5.0
"4.2.1 Compatible Apple LLVM 7.3.0 (clang-703.0.31)"
SDK_PRODUCT_BUILD_VERSION=13E230
13E230
