//
//  Answer-Prefix.pch
//  Answer
//
//  Created by wuyj on 15/12/2.
//  Copyright © 2015年 wuyj. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "NSString+Utility.h"
#import "UIColor+Utility.h"
#import "UIImage+Utility.h"
#import "UIImage+ResizeMagick.h"
#import "LineView.h"
#import "WYJNavigationController.h"
#import "FadePromptView.h"
#import "SVProgressHUD.h"
#import "NotificationDefine.h"
#endif

#if DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

#define screenStartY self.navigationController.navigationBarHidden ? 20:0
#define IsIOS7 ([[[[UIDevice currentDevice] systemVersion] substringToIndex:1] intValue]>=7)
#define IsIOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define navigationBarHeight (IsIOS7 ? 64 : 44)

#define screenHeight [UIScreen mainScreen].bounds.size.height
#define screenWidth [UIScreen mainScreen].bounds.size.width

#define NeedAudio

#define kNetworkServerIP            @"http://101.69.181.210:80"
#define kNetworkAPIServer           kNetworkServerIP@"/tuwen_web"

#define kSharedURL                  @"http://mp.weixin.qq.com/s?__biz=MzI0MDIxODQwNA==&mid=402448879&idx=1&sn=68af9498ea6dd3c5d58ff50135a41fce&scene=0&previewkey=N8Sopmdh7ICqBwQYX9JqVMNS9bJajjJKzz%2F0By7ITJA%3D#wechat_redirect"

// 百度地图
#define BaiduMapLocationAK          @"xvluEhl0pPdKpmxlEPTQZsnn"
#define BaiduGeocoderURL            @"http://api.map.baidu.com/geocoder/v2/?"

// 分享相关
#define ShareSDKAppKey              @"e7d5f19efdb0"

#define QQSDKAppKey                 @"alkvsxWc7Eh7GwGk"
#define QQSDKAppId                  @"1105106734"

#define WeiXinSDKAppSecret          @"dce5699086e990df3104052ce298f573"
#define WeiXinSDKAppId              @"wx7a296d05150143e5"

#define AlipaySDKAppKey             @""
#define AlipaySDKAppId              @""

// 后台接口API
#define API_Login                   @"service/login"
#define API_GetVerifyCode           @"service/getVerifyCode"
#define API_Register                @"service/register"
#define API_Loginout                @"service/loginout"
#define API_GetTuWenList            @"service/getTuWenList"
#define API_Guanzhu                 @"service/guanZhu"
#define API_Unguanzhu               @"service/unguanZhu"
#define API_GetFriends              @"service/getFriends"
#define API_GetTuWenDetail          @"service/getTuWenDetail"
#define API_Answer                  @"service/answer"
#define API_UpdateNickname          @"service/updateNickname"
#define API_UpdateHead              @"service/updateHead"
#define API_AddTuWen                @"service/addTuWen"
#define API_GetNewMsgCount          @"service/getNewMsgCount"
#define API_GetSystemMessage        @"service/getSystemMessage"
#define API_DelSystemMessage        @"service/delSystemMessage"
#define API_SetBestAnswer           @"service/setBestAnswer"
#define API_UpdatePwd               @"service/updatePwd"

// 提现
#define API_ToCash                  @"fundFlow/withdrawCash"
// 账户信息
#define API_GetAccount              @"fundFlow/getAccount"
// 交易记录
#define API_GetReward               @"fundFlow/getReward"


