//
//  Answer-Prefix.pch
//  Answer
//
//  Created by wuyj on 15/12/2.
//  Copyright © 2015年 wuyj. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "NSString+Utility.h"
#import "UIColor+Utility.h"
#import "UIImage+Utility.h"
#import "UIImage+ResizeMagick.h"
#import "LineView.h"
#import "WYJNavigationController.h"
#import "FadePromptView.h"
#import "SVProgressHUD.h"
#import "NotificationDefine.h"
#endif

#define screenStartY self.navigationController.navigationBarHidden ? 20:0
#define IsIOS7 ([[[[UIDevice currentDevice] systemVersion] substringToIndex:1] intValue]>=7)
#define IsIOS8 ([[[UIDevice currentDevice] systemVersion] floatValue] >= 8.0)
#define navigationBarHeight (IsIOS7 ? 64 : 44)

#define screenHeight [UIScreen mainScreen].bounds.size.height
#define screenWidth [UIScreen mainScreen].bounds.size.width

#define NeedAudio


#define kNetworkServerIP            @"http://122.226.44.97"
#define kNetworkAPIServer           kNetworkServerIP@"/tuwen_web/service"

#if DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif

// 百度地图
#define BaiduMapLocationAK          @"xvluEhl0pPdKpmxlEPTQZsnn"
#define BaiduGeocoderURL            @"http://api.map.baidu.com/geocoder/v2/?"

// 分享相关
#define ShareSDKAppKey              @"e7d5f19efdb0"

#define QQSDKAppKey                 @"alkvsxWc7Eh7GwGk"
#define QQSDKAppId                  @"1105106734"

#define WeiXinSDKAppSecret          @"dce5699086e990df3104052ce298f573"
#define WeiXinSDKAppId              @"wx7a296d05150143e5"

#define AlipaySDKAppKey             @""
#define AlipaySDKAppId              @""

// 后台接口API
#define API_Login                   @"login"
#define API_GetVerifyCode           @"getVerifyCode"
#define API_Register                @"register"
#define API_Loginout                @"loginout"
#define API_GetTuWenList            @"getTuWenList"
#define API_Guanzhu                 @"guanZhu"
#define API_Unguanzhu               @"unguanZhu"
#define API_GetFriends              @"getFriends"
#define API_GetTuWenDetail          @"getTuWenDetail"
#define API_Answer                  @"answer"
#define API_UpdateNickname          @"updateNickname"
#define API_UpdateHead              @"updateHead"
#define API_AddTuWen                @"addTuWen"
#define API_GetSystemMessage        @"getSystemMessage"
#define API_DelSystemMessage        @"delSystemMessage"
#define API_ToCash                  @"fundFlow/withdrawCash"


