-x
objective-c
-arch
armv7
-fretain-comments-from-system-headers
-std=gnu99
-fobjc-arc
-fmodules
-gmodules
-fmodules-cache-path=/Users/baidu/Desktop/项目/中科院问答系统/Answer/MyDerivedData/ModuleCache
-fbuild-session-file=/Users/baidu/Desktop/项目/中科院问答系统/Answer/MyDerivedData/ModuleCache/Session.modulevalidation
-fpascal-strings
-O0
-fno-common
-DDEBUG=1
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS9.2.sdk
-miphoneos-version-min=6.0
-g
-fembed-bitcode-marker
-iquote
-iquote
-I/Users/baidu/Desktop/项目/中科院问答系统/Answer/MyDerivedData/Answer/Build/Products/Debug-iphoneos/include
-F/Users/baidu/Desktop/项目/中科院问答系统/Answer/MyDerivedData/Answer/Build/Products/Debug-iphoneos
-F/Users/baidu/Desktop/项目/中科院问答系统/Answer/Answer/ShareSDK/Connection
-F/Users/baidu/Desktop/项目/中科院问答系统/Answer/Answer/ShareSDK/Core
-F/Users/baidu/Desktop/项目/中科院问答系统/Answer/Answer/ShareSDK/Extend/QQConnectSDK
-F/Users/baidu/Desktop/项目/中科院问答系统/Answer/Answer/ShareSDK
-F/Users/baidu/Desktop/项目/中科院问答系统/Answer/Answer/ShareSDK/UI
-F/Users/baidu/Desktop/项目/中科院问答系统/Answer/Answer/ShareSDK_3.1.5/extends/QQSDK
-F/Users/baidu/Desktop/项目/中科院问答系统/Answer/Answer/ShareSDK_3.1.5
-ferror-limit=10
-working-directory=/Users/baidu/Desktop/项目/中科院问答系统/Answer
-Xclang
-detailed-preprocessing-record
arm-apple-darwin15.2.0
"4.2.1 Compatible Apple LLVM 7.0.2 (clang-700.1.81)"
SDK_PRODUCT_BUILD_VERSION=13C75
13C75
